{
  "name": "get-digs",
  "version": "1.0.0",
  "description": "Dynamic Interactive Goal Setting",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "active-win": "^8.1.1",
    "cli-table3": "^0.6.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-notifier": "^10.0.1",
    "node-webcam": "^0.8.2",
    "nodemon": "^3.1.1",
    "screenshot-desktop": "^1.15.0",
    "sharp": "^0.33.1"
  }
}
